.docgen-dashboard {
  max-width: 1200px;
}

.docgen-stats {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.stat-box {
  background: #fff;
  border: 1px solid #ccd0d4;
  border-radius: 4px;
  padding: 20px;
  text-align: center;
  min-width: 150px;
}

.stat-number {
  font-size: 2em;
  font-weight: bold;
  color: #0073aa;
  margin: 10px 0;
}

.docgen-quick-actions {
  background: #fff;
  border: 1px solid #ccd0d4;
  border-radius: 4px;
  padding: 20px;
  margin-bottom: 20px;
}

.docgen-shortcodes {
  background: #fff;
  border: 1px solid #ccd0d4;
  border-radius: 4px;
  padding: 20px;
}

.docgen-upload-section {
  background: #fff;
  border: 1px solid #ccd0d4;
  border-radius: 4px;
  padding: 20px;
  margin-bottom: 20px;
}

.docgen-templates-list {
  background: #fff;
  border: 1px solid #ccd0d4;
  border-radius: 4px;
  padding: 20px;
}

.docgen-form-container {
  background: #fff;
  border: 1px solid #ccd0d4;
  border-radius: 4px;
  padding: 20px;
}

.docgen-steps .step {
  display: none;
}

.docgen-steps .step.active {
  display: block;
}

.partner-section,
.manager-section {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;
  margin-bottom: 15px;
  background: #f9f9f9;
}

.partner-section h4,
.manager-section h4 {
  margin-top: 0;
  color: #0073aa;
}

#docgen-result {
  background: #d4edda;
  border: 1px solid #c3e6cb;
  border-radius: 4px;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
}
