.docgen-templates-frontend {
  max-width: 800px;
  margin: 0 auto;
}

.docgen-upload-section {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 20px;
  margin-bottom: 20px;
}

.docgen-templates-list {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 20px;
}

.template-item {
  border-bottom: 1px solid #eee;
  padding: 15px 0;
}

.template-item:last-child {
  border-bottom: none;
}

.docgen-form-container {
  max-width: 800px;
  margin: 0 auto;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 20px;
}

.docgen-steps .step {
  display: none;
}

.docgen-steps .step.active {
  display: block;
}

.form-table {
  width: 100%;
}

.form-table th {
  width: 200px;
  text-align: left;
  padding: 10px 0;
  vertical-align: top;
}

.form-table td {
  padding: 10px 0;
}

.form-table input[type="text"],
.form-table input[type="number"],
.form-table input[type="date"],
.form-table textarea,
.form-table select {
  width: 100%;
  max-width: 400px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.docgen-modern-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

/* Progress Indicator */
.docgen-progress {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.progress-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #9ca3af;
  transition: color 0.3s ease;
}

.progress-step.active {
  color: #3b82f6;
}

.progress-step.completed {
  color: #10b981;
}

.step-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: #f3f4f6;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  transition: all 0.3s ease;
}

.progress-step.active .step-icon {
  background: #3b82f6;
  color: white;
}

.progress-step.completed .step-icon {
  background: #10b981;
  color: white;
}

.progress-line {
  width: 80px;
  height: 2px;
  background: #e5e7eb;
  margin: 0 20px;
}

.progress-step.active ~ .progress-line,
.progress-step.completed ~ .progress-line {
  background: #3b82f6;
}

/* Steps */
.docgen-step {
  display: none;
}

.docgen-step.active {
  display: block;
}

.step-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.step-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 24px;
  text-align: center;
}

.step-header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

.step-content {
  padding: 32px;
}

/* Form Elements */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-bottom: 24px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
  font-size: 14px;
}

.form-group input,
.form-group textarea,
.form-group select {
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s ease;
  background: white;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.form-group small {
  color: #6b7280;
  font-size: 12px;
  margin-top: 4px;
}

/* Radio Groups */
.radio-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.radio-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 12px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.radio-label:hover {
  border-color: #3b82f6;
  background: #f8fafc;
}

.radio-label input[type="radio"] {
  display: none;
}

.radio-custom {
  width: 20px;
  height: 20px;
  border: 2px solid #d1d5db;
  border-radius: 50%;
  margin-right: 12px;
  position: relative;
  transition: all 0.3s ease;
}

.radio-label input[type="radio"]:checked + .radio-custom {
  border-color: #3b82f6;
  background: #3b82f6;
}

.radio-label input[type="radio"]:checked + .radio-custom::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  background: white;
  border-radius: 50%;
}

/* Partner/Manager Sections */
.partner-section,
.manager-section {
  background: #f8fafc;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  position: relative;
}

.partner-section h4,
.manager-section h4 {
  color: #1e40af;
  margin: 0 0 20px 0;
  font-size: 18px;
  font-weight: 600;
}

.remove-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  font-size: 12px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.remove-btn:hover {
  background: #dc2626;
}

/* Buttons */
.button {
  background: #0073aa;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

.button:hover {
  background: #005a87;
}

.button-primary {
  background: #0073aa;
}

.button-secondary {
  background: #666;
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
}

.btn-primary {
  background: #3b82f6;
  color: white;
}

.btn-primary:hover {
  background: #2563eb;
  transform: translateY(-1px);
}

.btn-secondary {
  background: #6b7280;
  color: white;
}

.btn-secondary:hover {
  background: #4b5563;
}

.btn-outline {
  background: transparent;
  color: #3b82f6;
  border: 2px solid #3b82f6;
}

.btn-outline:hover {
  background: #3b82f6;
  color: white;
}

.step-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 32px;
  background: #f8fafc;
  border-top: 1px solid #e2e8f0;
}

.form-actions {
  display: flex;
  justify-content: center;
  margin: 24px 0;
}

/* Success Card */
.success-card {
  text-align: center;
}

.success-card .step-content {
  padding: 48px 32px;
}

.success-icon {
  color: #10b981;
  margin-bottom: 24px;
}

.success-card h2 {
  color: #10b981;
  margin-bottom: 16px;
}

.success-card p {
  color: #6b7280;
  margin-bottom: 32px;
}

.success-actions {
  display: flex;
  gap: 16px;
  justify-content: center;
}

/* Validation Errors */
.validation-error {
  background: #fef2f2;
  border: 1px solid #fecaca;
  color: #dc2626;
  padding: 12px 16px;
  border-radius: 8px;
  margin-top: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.validation-error::before {
  content: "⚠️";
}

/* Loading Overlay */
#loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loading-spinner {
  background: white;
  padding: 32px;
  border-radius: 12px;
  text-align: center;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f4f6;
  border-top: 4px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 16px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .docgen-modern-container {
    padding: 16px;
  }

  .form-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .docgen-progress {
    flex-direction: column;
    gap: 16px;
  }

  .progress-line {
    width: 2px;
    height: 40px;
    margin: 0;
  }

  .step-actions {
    flex-direction: column;
    gap: 12px;
  }

  .success-actions {
    flex-direction: column;
  }
}

#docgen-result {
  background: #d4edda;
  border: 1px solid #c3e6cb;
  border-radius: 4px;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
}
